SECRET_KEY=123qwe
GOOGLE_CLIENT_ID=262524376011-eb8sqg721vdrdptctcucqhrut5gpohqb.apps.googleusercontent.com
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJyZXNjdWVmb29kQGdtYWlsLmNvbSIsImlhdCI6MTY2NzYyNTc5MX0.NXFqFLWm-6Xck2FpzJWCiBZFmF-nZ0RbouzMPp7X9Nk
MIDTRANS_SERVER_KEY=SB-Mid-server-O4RwcVkFzVKVbdScDYHrhb6D